CmdSvcClassLibrary/CmdSvcClassLibrary/CommandWindow/CommandWindow.xaml

<UserControl x:Class="CommandWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="heretis" VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" VerticalAlignment="Stretch">
            <Grid  Margin="3" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Columns="2">
                    <TextBlock x:Name="Title" Text="Commands Recieved"  HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                     <TextBlock x:Name="CmdSvc_State_Textblock" Text="" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="4"/>
               </UniformGrid>
            <ListBox x:Name="CommandsListBox" Grid.Row="1" MaxHeight="200" ScrollViewer.CanContentScroll="True"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Value}" Margin="2"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        </Viewbox>
        <GridSplitter Background="{Binding Path=ColorSchemeSplitters}" Height="3" Opacity=".5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" />
        <Grid Grid.Row="2"  Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dormant EndPoints" TextAlignment="Center"
                                   Grid.Row="0" Margin="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke"/>
                <ListBox x:Name="DormantPostingSvcs_Listbox" Grid.Row="1" 
                         Margin="2" MaxHeight="200"
                         BorderBrush="{Binding ElementName=heretis, Path=ColorSchemeBorder}" 
                         BorderThickness="2" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            </Viewbox>
            <GridSplitter Grid.Column="1" Width="3" Background="{Binding ElementName=heretis, Path=ColorSchemeSplitters}" Opacity=".5"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Viewbox Grid.Column="2">
                 <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Active EndPoints" TextAlignment="Center"
                                   Grid.Row="0" Margin="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke"/>
                <ListBox x:Name="ActivePostingSvcs_Listbox" Grid.Row="1" Margin="2" 
                         BorderBrush="{Binding ElementName=heretis, Path=ColorSchemeBorder}" BorderThickness="2" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Key}" 
                                    Tag="{Binding Path=Value}" 
                                    Click="MyClickHandler"
                                    Background="LightBlue"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            </Viewbox>
        </Grid>-->
    </Grid>
</UserControl>
