CmdSvcClassLibrary/Tester/QueuesManager/QueuesManager.xaml

<UserControl x:Class="QueuesManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto" Height="Auto"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Row="0">
                <TextBlock Text="Queues Manager" MaxHeight="25"
                   Background="Silver"
                   Margin="2"
                   Padding="2"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                 <UniformGrid  Columns="2" Margin="1">
                <Button x:Name="StartAll_btn" Content="Start All"  
                        Click="StartAll_btn_Click"
                                                Background="LawnGreen"  Margin="1" Padding="1"
                                                HorizontalAlignment="Center"
                                                Width="75"
                                               FontSize="10"/>
                <Button x:Name="RefreshAll_btn" Content="Refresh All"  
                        Click="RefreshAll_btn_Click" 
                                                Background="CadetBlue"  Margin="1" Padding="1"
                                                HorizontalAlignment="Center"
                                                Width="75"
                                               FontSize="10"/>
            </UniformGrid>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Border BorderBrush="DarkKhaki" BorderThickness="1" CornerRadius="5" Padding="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <ItemsControl x:Name="Queues_IC" Padding="2" BorderBrush="Silver" BorderThickness="1"
                          ItemsSource="{Binding Path=MyQueuesList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Viewbox>
                                  <Border BorderBrush="CadetBlue" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                                    <UniformGrid Columns="4" Width="400">
                                      
                                        <!--<TextBlock Text="QueueName" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" 
                                                   MaxWidth="100"/>-->
                                        <Label Content="{Binding Path=RDENTCount}" Margin="2" Background="LightGray"
                                                   
                                                   Padding="5"
                                                   HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Right"
                                                   Width="50"/>
                                           
                                        <TextBlock Text="{Binding Path=QueueName}" Margin="2" Background="WhiteSmoke"
                                                   Padding="1"
                                                           FontSize="8"
                                                   HorizontalAlignment="Left"
                                                   TextAlignment="Left" 
                                                   TextWrapping="Wrap" 
                                                   MaxWidth="180"/>
                                            
                                        <Button Content="Start"  Background="LawnGreen" Height="25" Margin="2" Padding="2"
                                                Click="StartQueue_Btn"
                                                Tag="{Binding Path=QueueName}"
                                                HorizontalAlignment="Center"
                                                Width="75"/>
                                        <Button Content="Refresh"  Background="CadetBlue" Height="25" Margin="2" Padding="2"
                                                Click="RefreshQueue_Btn"
                                                Tag="{Binding Path=QueueName}"
                                                HorizontalAlignment="Center"
                                                Width="75"
                                                />
                                            <!--<TextBlock Text="Label" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" 
                                                   MaxWidth="100"/>
                                        <TextBlock Text="{Binding Path=Label}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap" 
                                                   MaxWidth="130"/>
                                        <TextBlock Text="Path" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" MaxWidth="100"/>
                                        <TextBlock Text="{Binding Path=Path}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap" 
                                                   MaxWidth="130"/>
                                        <TextBlock Text="LastModifyTime" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" 
                                                   MaxWidth="100"/>
                                        <TextBlock Text="{Binding Path=LastModifyTime}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap" MaxWidth="130"/>-->

                                    </UniformGrid>
                                </Border>
                                </Viewbox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            
            </Border>
        </Grid>
    </Grid>
</UserControl>
