CmdSvcClassLibrary/Tester/ServicesManager/ServicesManager.xaml

<UserControl x:Class="ServicesManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto" Height="Auto"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Services Manager" 
                   Background="Silver"
                   Margin="2"
                   Padding="2"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Left is ServiceInventory-->
                <Border Grid.Column="0"
                    BorderBrush="LightSkyBlue" BorderThickness=".5" CornerRadius="5" Padding="5" Margin="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                   
                        <DockPanel>
                            <TextBlock Text="Services Inventory" HorizontalAlignment="Stretch" Height="15"
                                   DockPanel.Dock="Top"
                                   Margin="2" Padding="2" Background="Silver"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="Services_IC" Padding="2" BorderBrush="Silver" BorderThickness="1"
                              ItemsSource="{Binding Path=MyServicesInventory}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <Border BorderBrush="DeepSkyBlue" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                                                    <DockPanel>
                                                        <Button x:Name="HostSvc_btn" Content="{Binding Path=Name}" DockPanel.Dock="Top" Height="30" 
                                                        Click="HostSvc_btn_Click"
                                                        Tag="{Binding}"
                                                        Background="LightSteelBlue"  Margin="2" Padding="2"/>
                                                        <UniformGrid Columns="2">
                                                            <TextBlock Text="Name" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" MaxWidth="50"/>
                                                            <TextBlock Text="{Binding Path=Name}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"/>
                                                            <TextBlock Text="Contract" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" MaxWidth="50"/>
                                                            <TextBlock Text="{Binding Path=Contract}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"/>
                                                            <TextBlock Text="BaseAddress" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" MaxWidth="50"/>
                                                            <TextBlock Text="{Binding Path=BaseAddress}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"/>
                                                        </UniformGrid>
                                                    </DockPanel>

                                                </Border>
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                   
                    
                </Border>
                
                <GridSplitter Grid.Column="1"
                              Background="Silver" Width="3"
                              VerticalAlignment="Stretch" HorizontalAlignment="Center" Opacity=".5"/>
                
                <!--Right is HostedServices-->
                <Border Grid.Column="2"
                    BorderBrush="LightGreen" BorderThickness=".5" CornerRadius="5" Padding="5" Margin="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Text="Hosted Services" HorizontalAlignment="Stretch" Height="15"
                                   DockPanel.Dock="Top"
                                   Margin="2" Padding="2" Background="Silver"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="HostedServices_IC" Padding="2" BorderBrush="Silver" BorderThickness="1"
                              ItemsSource="{Binding Path=MyHostedServices}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Border BorderBrush="DeepSkyBlue" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                                                <UniformGrid Columns="2">
                                                    <TextBlock Text="Name" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" MaxWidth="50"/>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"/>
                                                    <TextBlock Text="Contract" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" MaxWidth="50"/>
                                                    <TextBlock Text="{Binding Path=Contract}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"/>
                                                    <TextBlock Text="BaseAddress" Margin="2" Background="Silver" Padding="2" 
                                                   HorizontalAlignment="Left" MaxWidth="50"/>
                                                    <TextBlock Text="{Binding Path=BaseAddress}" Margin="2" Background="WhiteSmoke"
                                                   HorizontalAlignment="Left"/>
                                                </UniformGrid>
                                        </Border>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
