ResultsProviderContainer/ResultsProviderContainer/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ResultsProviderContainer" Height="300" Width="300">
    <Grid>
        <!--This is the Left Column-->
        <Grid>
            <Border Margin="2" Name="Border1" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="5">
                <Grid  Name="Grid1" Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".55*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!--Grid at Tope with SvcListbox and StateListbox-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ServiceListbox" SelectionMode="Single" 
                                 ScrollViewer.CanContentScroll="False" 
                                 VirtualizingStackPanel.IsVirtualizing="False"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                        <GridSplitter Grid.Column="1" Background="Purple" Opacity=".5"
                                      Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        <ListBox x:Name="StateListbox" Grid.Column="2"
                                 ScrollViewer.CanContentScroll="False" 
                                 VirtualizingStackPanel.IsVirtualizing="False"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </Grid>
                    <GridSplitter Grid.Row="1" Background="Purple" Height="3" Opacity=".5"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <!--CenterListbox-->
                    <ListBox x:Name="OperationsMonitorListBox" Grid.Row="2"  Margin="2"
                             ScrollViewer.CanContentScroll="False" 
                             VirtualizingStackPanel.IsVirtualizing="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Key}" Margin="2"/>
                                        <TextBlock Text="{Binding Path=Value}" Margin="2"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Buttons at Bottom-->
                    <UniformGrid Grid.Row="3"  Rows="1" Margin="2">
                        <Button  Name="Button1" Margin="2" Background="Purple" Foreground="White">Start Service</Button>
                        <Button  Name="Button2" Margin="2" Background="Purple" Foreground="White">Stop Service</Button>
                        <Button Name="Button3"  Margin="2" Background="Purple" Foreground="White">Refresh Monitor</Button>
                    </UniformGrid>


                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
