CmdSvcClassLibrary/CmdSvcClassLibrary/WPFSvcContainerWindow/WPFSvcContainerWindow.xaml

<UserControl x:Class="WPFSvcContainerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="heretis" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Border Margin="5" Name="Border1" 
                    BorderBrush="{Binding ElementName=heretis, Path=ColorSchemeBorder}" 
                    BorderThickness="2" 
                    CornerRadius="5,5,5,5"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
     <Grid  Name="Grid1" Margin="5" 
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
       <Grid.RowDefinitions>
                        <RowDefinition Height=".55*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
          <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
           
                 
                    <Border>
                        <ListBox x:Name="ServiceListbox" SelectionMode="Single"  
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True" 
                                 VirtualizingStackPanel.IsVirtualizing="False"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Margin="2"/>
                   </Border>
               
                       
            <GridSplitter Grid.Column="1" Background="{Binding ElementName=heretis, Path=ColorSchemeSplitters}" Opacity=".5"
                                      Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
           
                 
                    <Border Grid.Column="2">
                        <ListBox x:Name="StateListbox" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True" 
                                 VirtualizingStackPanel.IsVirtualizing="False"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" Margin="2"/>
                    </Border>
              
                       
         </Grid>
         
       <GridSplitter Grid.Row="1" Background="{Binding ElementName=heretis, Path=ColorSchemeSplitters}" Height="3" Opacity=".5"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
       <!--CenterListbox-->


            <Border Grid.Row="2">
                <ListBox x:Name="OperationsMonitorListBox" MaxHeight="250"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             Margin="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True" 
                             VirtualizingStackPanel.IsVirtualizing="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Key}" Margin="2"/>
                                    <TextBlock Text="{Binding Path=Value}" Margin="2"/>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <!--Buttons at Bottom-->
       <UniformGrid Grid.Row="3" Rows="1" Margin="2">
                        <Button  Name="Button1" Margin="2" 
                                 Background="{Binding ElementName=heretis, Path=ColorSchemeBorder}" >Start Service</Button>
                        <Button  Name="ButtonCSHView" Margin="2" Click="MyClickHandler"
                                 Background="{Binding ElementName=heretis, Path=ColorSchemeBorder}" >Show SvcHost</Button>
                        <Button  Name="Button2" Margin="2" 
                                 Background="{Binding ElementName=heretis, Path=ColorSchemeBorder}" >Stop Service</Button>
                        <Button Name="Button3"  Margin="2" 
                                Background="{Binding ElementName=heretis, Path=ColorSchemeBorder}" 
                                Click="Button3_Click_1">Refresh Monitor</Button>
                        <!--<Button Name="Button_CommandWindow"  Margin="2" 
                                Background="{Binding ElementName=heretis, Path=ColorSchemeBorder}" Foreground="Black" 
                                Click="Button_CommandWindow_Click">Command Window</Button>-->

                    </UniformGrid>
      </Grid>
   </Border>
    
       
   
</UserControl>
