CmdSvcClassLibrary/Tester/SvcElementUC/SvcElementUC.xaml

<UserControl x:Class="SvcElementUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Padding="5" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="10" MinHeight="10">
   
        
    
    <Border BorderBrush="Teal" BorderThickness="2" CornerRadius="5" Margin="5">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" >
              <Grid Grid.Row="0" Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SvcName_Tbx" Text="{Binding Path=Name}" Background="LightGray" HorizontalAlignment="Left"/>
                <!--<UniformGrid Rows="1">-->
                    <!--<Button Content="Bigger" Background="Gray" Click="Button_Click"/>-->
                    <Button x:Name="LaunchSvcofT_Btn" Grid.Row="0" Click="LaunchSvcofT_Btn_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="Host This Service" Background="LightSteelBlue"/>
                <!--</UniformGrid>-->
                
                <ListBox x:Name="BaseAddresses_Lbx" Grid.Row="1" ItemsSource="{Binding Path=Host.BaseAddresses}" SelectedIndex="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Top" Padding="5" BorderBrush="Transparent" Background="WhiteSmoke">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Padding="5">
                                <UniformGrid Columns="2" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="BaseAddress" Background="Silver"  
                                           TextWrapping="Wrap" HorizontalAlignment="Left"
                                           Padding="2"/>
                                <TextBlock Text="{Binding Path=BaseAddress}" MaxWidth="200" 
                                           TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                                </UniformGrid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Rows="1"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0">
                <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Path=Endpoints}" ScrollViewer.CanContentScroll="True"
                 BorderBrush="LightGreen" BorderThickness="2" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Viewbox>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Padding="5" Margin="2">
                            <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                        <TextBlock Text="{Binding Path=Binding}" 
                                   TextWrapping="Wrap" MaxWidth="200"
                                   Margin="5"/>
                                
                        <!--<TextBlock Text="{Binding Path=ListenUri.OriginalString}" 
                                   TextWrapping="Wrap" MaxWidth="200"
                                   Margin="5"/>-->
                                   
                        <TextBlock Text="{Binding Path=Contract}" 
                                   TextWrapping="Wrap" MaxWidth="200"
                                   Margin="5"/>
                        
                        <!--<TextBlock Text="{Binding Path=BindingConfiguration}" 
                                   TextWrapping="Wrap" MaxWidth="200"
                                   Margin="5"/>-->
                    </UniformGrid>
                        </Border>
                        </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
        </ListBox>
            </Viewbox>
            <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan="2"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="Teal" Opacity=".5" />
            
            <Grid Grid.Column="2" Grid.RowSpan="2" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Grid x:Name="SvCElementUC_PlaceHolder_Grid"   Margin="2"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                            </Grid>
                </Viewbox>
                <GridSplitter Grid.Row="1"
                             Height="3" Background="Teal" Opacity=".5"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Viewbox Grid.Row="2">
                    <Grid  x:Name="CmdWindowPlaceholder_Grid" Margin="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                  
                </Grid>
                </Viewbox>
            </Grid>
    </Grid>
    </Border>
   
</UserControl>
