MasterDBServicesContainer/MasterDBServicesContainer/Views/CSvcHost/CustomSvcHostView.xaml

<UserControl x:Class="CustomSvcHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  x:Name="heretis" >
    
    <Grid >
      
          <Border 
                BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="5" Margin="2" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--This is the Title-->
                <Viewbox>
                <Border Grid.Row="0" BorderBrush="Teal" BorderThickness="2" 
                        CornerRadius="5" Margin="2" Padding="5"  >
                    <TextBlock Text="Custom ServiceHost" TextAlignment="Left"/>
                </Border>
                </Viewbox>
                
                <!--This is the Property Page-->
                <Border Grid.Row="1" BorderBrush="Teal" BorderThickness="2" 
                        CornerRadius="5" Margin="2" Padding="5">
                    <Viewbox MinWidth="250" MinHeight="250">
                     <UniformGrid >
                                <TextBlock Text="EPT Suffix" Background="Silver" Margin="2" TextWrapping="Wrap"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Padding="2" TextAlignment="Right" MaxWidth="100"/>
                                <TextBlock Text="{Binding Path=MyCustomSvcHost.EndPtSuffix}" Background="WhiteSmoke" Margin="2" TextWrapping="Wrap"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Padding="2" TextAlignment="Right" MaxWidth="200"/>

                                <TextBlock Text="State" Background="Silver" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="100"/>
                                <TextBlock Text="{Binding Path=MyCustomSvcHost.State}" Background="WhiteSmoke" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="200"/>

                                <TextBlock Text="Created" Background="Silver" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="100"/>
                                <TextBlock Text="{Binding Path=MyCustomSvcHost.CreatedDateTime}" Background="WhiteSmoke" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="200"/>

                                <TextBlock Text="Faults" Background="Silver" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="100"/>
                                <ListBox Background="WhiteSmoke" 
                                 ItemsSource="{Binding Path=MyCustomSvcHost.FaultsColxn}"
                                 Margin="2" BorderBrush="Silver" BorderThickness="2" Padding="2" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"  MaxWidth="200" />

                            
                       
                        <TextBlock Text="Instance Count" Background="Silver" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="100"/>
                        <TextBlock Text="{Binding Path=MyCustomSvcHost.InstanceCount}" Background="WhiteSmoke" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="200"/>

                        <TextBlock Text="LastInstance Created" Background="Silver" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="100"/>
                        <TextBlock Text="{Binding Path=MyCustomSvcHost.LastInanceCreatedDateTime}" Background="WhiteSmoke" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="200"/>

                        <TextBlock Text="Last SurveyID" Background="Silver" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="100"/>
                        <TextBlock Text="{Binding Path=MyCustomSvcHost.LastSurveyID}" Background="WhiteSmoke" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="200"/>

                        <TextBlock Text="LastOperation" Background="Silver" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="100"/>
                        <TextBlock Text="{Binding Path=MyCustomSvcHost.LastOperationKVP}" Background="WhiteSmoke" Margin="2" TextWrapping="Wrap"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Padding="2" TextAlignment="Right" MaxWidth="200"/>
                        
                    </UniformGrid>  
                    </Viewbox>
                </Border>
                
                <GridSplitter Grid.Row="2" Background="LightCyan" Opacity=".5" 
                              Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <!--This is Bottom two...ConnectionString and DataContextPackage--> 
                <Border x:Name="BottomBorder" Grid.Row="3" BorderBrush="Teal" BorderThickness="2" 
                                CornerRadius="5" Margin="2" Padding="5">
                       
                 <Grid >        
                   <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--This is Data Connection String-->
                   <Border Grid.Row="0" BorderBrush="Aqua" BorderThickness=".2" 
                        CornerRadius="5" Margin="2" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="DataContext Connection String" Height="15"
                                               Background="Silver"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           TextAlignment="Center" Padding="2"/>
                                    <Viewbox Grid.Row="1">
                                    <TextBlock x:Name="DCCnxnString_tbx" 
                                           Text="{Binding Path=MyCustomSvcHost.DataContextConnectionString}"
                                           Background="WhiteSmoke" MaxWidth="300"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           TextAlignment="Left" Padding="2" TextWrapping="Wrap"/>
                                    </Viewbox>
                                </Grid>
                               
                                <GridSplitter Grid.Column="1" Width="3" Background="Teal" Opacity=".3"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                               
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="EndPts Collection" Height="15"
                                               Background="Silver"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           TextAlignment="Center" Padding="2"/>
                                    <Viewbox Grid.Row="1">
                                        <ListBox x:Name="EptColxn_Lbx" 
                                         ItemsSource="{Binding Path=MyCustomSvcHost.Description.Endpoints}"
                                         Background="WhiteSmoke" Margin="2" BorderBrush="Silver" BorderThickness="2" Padding="2" 
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid MaxWidth="300">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                                           Text="{Binding Path=Binding.Name}" Background="Silver"
                                                            TextWrapping="Wrap" Margin="2" Padding="2" MaxWidth="100"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" 
                                                           Text="{Binding Path=Name}" Background="WhiteSmoke"
                                                            TextWrapping="Wrap" Margin="2" Padding="2" MaxWidth="100"/>
                                                    <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                                              Background="Teal" Opacity=".5"
                                                              Width="3" HorizontalAlignment="Center"
                                                              VerticalAlignment="Stretch"/>

                                                    <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" 
                                                           Text="{Binding Path=ListenUri.AbsolutePath}"
                                                           MaxWidth="175"
                                                            TextWrapping="Wrap" Margin="2" Padding="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid IsItemsHost="True"></UniformGrid>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                     </Viewbox>
                                </Grid>
                                
                            </Grid>
                          
                        </Border>
                        
                   <GridSplitter Grid.Row="1" Background="LightGreen" Opacity=".5"
                              Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <!--This is DataContext Package-->
                    <Border Grid.Row="2" BorderBrush="Aqua" BorderThickness=".2" 
                        CornerRadius="5" Margin="2" Padding="5">
                            <Viewbox>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="DataContext Package" Background="Silver"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           TextAlignment="Center" Padding="2"/>
                                <ListBox x:Name="DCPkg_Lbx" Grid.Row="1"
                                         ItemsSource="{Binding Path=MyCustomSvcHost.DC_Pkg.Survey_DC_List}"
                                         Background="WhiteSmoke" Margin="2" BorderBrush="Silver" BorderThickness="2" Padding="2" 
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MaxWidth="300">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width=".3*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" 
                                                           Text="SurveyID" Background="Silver"
                                                            TextWrapping="Wrap" Margin="2" Padding="2"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                                           Text="{Binding Path=Key}" Background="WhiteSmoke"
                                                            TextWrapping="Wrap" Margin="2" Padding="2"/>
                                                <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                                              Background="Teal" Opacity=".5"
                                                              Width="3" HorizontalAlignment="Center"
                                                              VerticalAlignment="Stretch"/>
                                                
                                                <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" 
                                                           Text="{Binding Path=Valu}"
                                                           MaxWidth="175"
                                                            TextWrapping="Wrap" Margin="2" Padding="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid IsItemsHost="True"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                         </Viewbox>
                        </Border>
                </Grid>
                        
                </Border>
               
            </Grid>
            
        </Border>
      
    </Grid>
   
</UserControl>
