CmdSvcClassLibrary/PerceptricsServer/PerceptricsServerWindow.xaml

<Window x:Class="PerceptricsServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="PerceptricsServer" 
        x:Name="heretis"
        Height="300" Width="300">
    <Grid>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="NewInstance_Btn" Grid.Column="0"
                    Width="100" Height="30" 
                    Content="New Instance"
                    Click="NewInstance_Btn_Click"/>
            <GridSplitter Grid.Column="1" Width="3" Background="Silver" Opacity=".5"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"
                          Padding="5"/>
            <ScrollViewer Grid.Column="2" Margin="2" BorderBrush="LightBlue" BorderThickness="1" Padding="5" 
                          VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
               
                    <ItemsControl x:Name="Instance_IC" Margin="2" Padding="2"
                              ItemsSource="{Binding ElementName=heretis, Path=MyListOfInstances}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Viewbox>
                                <TextBlock Text="{Binding}" 
                                       TextWrapping="Wrap"
                                       Margin="2" 
                                       Padding="2"
                                       MaxWidth="100"></TextBlock>
                                </Viewbox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                
                
            </ScrollViewer>-->
        </Grid>
    </Grid>
</Window>
