ResponsePostingContainer/ResponsePostingContainer/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ResponsePostingContainer" Height="300" Width="300">
    <Grid>
        <Border BorderBrush="BlueViolet" BorderThickness="5" CornerRadius="5,5,5,5" Margin="2" Padding="2" >
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<Grid.ColumnDefinitions>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>-->
                    <Grid  Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Commands Recieved" Grid.Row="0"
                                       VerticalAlignment="Center"/>
                            <ListBox x:Name="CommandsListBox" Grid.Row="2" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Key}" Margin="2"/>
                                                <TextBlock Text="{Binding Path=Value}" Margin="2"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <GridSplitter Background="Red" Height="5" HorizontalAlignment="Stretch" Grid.Row="1" />
                        <UniformGrid Rows="2" Columns="2" Grid.Row="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width=".45*"/>
                                    <ColumnDefinition Width=".45*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Action1" Grid.Column="0"
                                        Background="YellowGreen" 
                                        Margin="2"/>
                                <TextBlock Text="Results Action 1" Grid.Column="1" 
                                           VerticalAlignment="Stretch" Background="WhiteSmoke" TextAlignment="Left" 
                                           Margin="2" TextWrapping="Wrap"
                                           HorizontalAlignment="Stretch"/>
                                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="Red" Width="5"/>
                                <ListBox Grid.Column="2"
                                    BorderBrush="YellowGreen" BorderThickness="2" Margin="2"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Content="Action2" Background="YellowGreen" Margin="2"/>
                                <TextBlock Text="Results Action 2" VerticalAlignment="Stretch" Background="WhiteSmoke" TextAlignment="Left"
                                           Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Content="Action3" Background="YellowGreen" Margin="2"/>
                                <TextBlock Text="Results Action 3" VerticalAlignment="Stretch" Background="WhiteSmoke" TextAlignment="Left"
                                           Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Content="Action4" Background="YellowGreen" Margin="2"/>
                                <TextBlock Text="Results Action 4" VerticalAlignment="Stretch" Background="WhiteSmoke" TextAlignment="Left" 
                                           Margin="2"/>
                            </StackPanel>
                         </UniformGrid>
                    </Grid>
                </Grid>
                
                <!--This is the list of Dormant and ActivePostingSvcs-->
                <GridSplitter Background="Red" Height="5" HorizontalAlignment="Stretch" Grid.Row="1" />
                <Grid Grid.Row="2"  Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Dormant Posting Svcs" TextAlignment="Center"
                                   Grid.Row="0" Margin="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke"/>
                        <ListBox x:Name="DormantPostingSvcs_Listbox" Grid.Row="1" Margin="2" BorderBrush="Orange" BorderThickness="2" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" Background="Red" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Active Posting Svcs" TextAlignment="Center"
                                   Grid.Row="0" Margin="2"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke"/>
                        <ListBox x:Name="ActivePostingSvcs_Listbox" Grid.Row="1" Margin="2" BorderBrush="Orange" BorderThickness="2" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
